source 'https://rubygems.org'

gem 'builder'
gem 'ims-lti', '~> 1' # IMS LTI Consumer/Provider gem
gem 'oauth'
gem 'sinatra'
gem 'uuid'

group :development, :test do
    gem 'rspec'
    gem 'pry'
    gem 'capybara'
end

group :development do
  gem 'shotgun'
end
